# carteiradeativos

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  mapping.txt  proguard-rules.pro
app/src/androidTest/java/br/com/carteira/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/guiainvestimento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: download_button.xml
app/src/main/res/layout/: activity_add_form.xml  activity_add_stock_form.xml  activity_details.xml  activity_form.xml  activity_income_details.xml  activity_main.xml  activity_product_details.xml  adapter_acao.xml  adapter_chart.xml  adapter_currency.xml  adapter_currency_details.xml  adapter_currency_details_overview.xml  adapter_currency_overview.xml  adapter_fii.xml  adapter_fii_details.xml  adapter_fii_details_overview.xml  adapter_fii_income_overview.xml  adapter_fii_incomes.xml  adapter_fii_incomes_main.xml  adapter_fii_overview.xml  adapter_fixed.xml  adapter_fixed_details.xml  adapter_fixed_details_overview.xml  adapter_fixed_income_overview.xml  adapter_fixed_incomes.xml  adapter_fixed_incomes_main.xml  adapter_fixed_overview.xml  adapter_fund.xml  adapter_fund_details.xml  adapter_fund_details_overview.xml  adapter_fund_overview.xml  adapter_others.xml  adapter_others_details.xml  adapter_others_details_overview.xml  adapter_others_income_overview.xml  adapter_others_incomes.xml  adapter_others_incomes_main.xml  adapter_others_overview.xml  adapter_piechart.xml  adapter_portfolio.xml  (+134 more)
app/src/main/res/menu/: add_form_menu.xml  currency_item_menu.xml  detail_item_menu.xml  fii_details_menu.xml  fixed_details_menu.xml  income_item_menu.xml  main_menu.xml  nav_drawer_menu.xml  others_details_menu.xml  sold_currency_item_menu.xml  sold_stock_item_menu.xml  stock_details_menu.xml  stock_item_menu.xml  treasury_details_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+464 files in other folders)
