<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <!-- Complete Portfolio Item Menu -->
        <item
            android:id="@+id/nav_item_complete_portfolio"
            android:checked="true"
            android:title="@string/title_complete_portfolio"/>

        <!-- Fixed Income Item Menu -->
        <item
            android:id="@+id/nav_item_treasury"
            android:checked="false"
            android:title="@string/title_treasury"/>

        <!-- Fixed Income Item Menu -->
        <item
            android:id="@+id/nav_item_fixed_income"
            android:checked="false"
            android:title="@string/title_fixed"/>

        <!-- Stocks Item Menu -->
        <item
            android:id="@+id/nav_item_stocks"
            android:checked="false"
            android:title="@string/title_stocks"/>

        <!-- Fii Item Menu -->
        <item
            android:id="@+id/nav_item_fii"
            android:checked="false"
            android:title="@string/title_fii"/>

        <!-- Currency Item Menu -->
        <item
            android:id="@+id/nav_item_currency"
            android:checked="false"
            android:title="@string/title_currency"/>

        <!-- Others Item Menu -->
        <item
            android:id="@+id/nav_item_others"
            android:checked="false"
            android:title="@string/title_others"/>
    </group>

    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="single">

        <!-- Coming Soon Item Menu -->
        <item
            android:id="@+id/nav_item_consult_quotes"
            android:checked="false"
            android:title="@string/title_consult_quotes"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <!-- Backup and Restore Item Menu -->
        <item
            android:id="@+id/nav_item_backup_restore"
            android:checked="false"
            android:title="@string/title_backup_restore"/>
        <!-- About Item Menu -->
        <item
            android:id="@+id/nav_item_about"
            android:checked="false"
            android:title="@string/title_about"/>
        <!-- Coming Soon Item Menu -->
        <item
            android:id="@+id/nav_item_coming_soon"
            android:checked="false"
            android:title="@string/title_coming_soon"/>
    </group>
</menu>
