<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!-- Item Menu Carteira Completa -->
        <item
            android:id="@+id/nav_item_carteira_completa"
            android:title="@string/carteira_completa"
            android:checked="true" />

        <!-- Item Menu Renda Fixa -->
        <item
            android:id="@+id/nav_item_renda_fixa"
            android:title="@string/renda_fixa"
            android:checked="true" />

        <!-- Item Menu Ações -->
        <item
            android:id="@+id/nav_item_acoes"
            android:title="@string/acoes"
            android:checked="true" />

        <!-- Item Menu Fundos Imobiliarios -->
        <item
            android:id="@+id/nav_item_fii"
            android:title="@string/fii"
            android:checked="true" />

        <!-- Item Menu Moedas -->
        <item
            android:id="@+id/moedas"
            android:title="@string/moedas"
            android:checked="true" />

        <!-- Item Menu Estatisticas -->
        <item
            android:id="@+id/nav_item_estatistica"
            android:title="@string/estatisticas"
            android:checked="true" />
    </group>
</menu>
