<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!-- Complete Portfolio Item Menu -->
        <item
            android:id="@+id/nav_item_complete_portfolio"
            android:title="@string/complete_portfolio"
            android:checked="true" />

        <!-- Fixed Income Item Menu -->
        <item
            android:id="@+id/nav_item_fixed_income"
            android:title="@string/fixed_income"
            android:checked="true" />

        <!-- Stocks Item Menu -->
        <item
            android:id="@+id/nav_item_stocks"
            android:title="@string/stocks"
            android:checked="true" />

        <!-- Fii Item Menu -->
        <item
            android:id="@+id/nav_item_fii"
            android:title="@string/fii"
            android:checked="true" />

        <!-- Currency Item Menu -->
        <item
            android:id="@+id/currency"
            android:title="@string/currency"
            android:checked="true" />

        <!-- Statistic Item Menu -->
        <item
            android:id="@+id/nav_item_statistic"
            android:title="@string/statistic"
            android:checked="true" />
    </group>
</menu>
