<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/fii_overview_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="false"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="3dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="2dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/header_title"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/income_overview_label"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/income_overview_bought_label"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/income_overview_gross_label"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/income_overview_tax_label"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/income_overview_net_label"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/fii_values_margin">
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/boughtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$2345,62"
                        android:gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/grossIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$1000,00"
                        android:gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/taxIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$150,00"
                        android:gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/netIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="R$1150,00"
                        android:gravity="right"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/fii_percentage_text_margin">
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/grossIncomePercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="(0,0%)"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/taxIncomePercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="(0,0%)"
                        android:ellipsize="end"
                        android:maxLines="1"/>

                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/netIncomePercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="(0,0%)"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/darkGray"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
