<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/fii_overview_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="false"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="3dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="2dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/header_title"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/fii_values_margin"
                android:gravity="left">
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:id="@+id/priceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details_price"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/fii_values_margin"
                android:gravity="left">
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:id="@+id/totalLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details_total"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/letters_text_margin">
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details_current" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details_sold" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details_medium_price" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details_gain" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/fii_values_margin"
                android:gravity="left">
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/currentPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$20,00"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/soldPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$0,00"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/mediumPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$15,00"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/fii_values_margin"
                android:gravity="left">
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/currentTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$1000,00"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/soldTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$0,00"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/buyTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$150,00"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/totalGain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$1150,00"
                    android:gravity="right"
                    android:ellipsize="end"
                    android:maxLines="1"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/darkGray"
            android:layout_width = "match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
