<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/fixed_summary_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="false"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="3dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="2dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center">
        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/summary_current_label"
            android:gravity="center"/>
        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/summary_bought_label"
            android:gravity="center" />
        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/summary_appreciation_label"
            android:textSize="14dp"
            android:gravity="center" />
        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/summary_income_label"
            android:gravity="center" />
        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/summary_total_gain_label"
            android:gravity="center" />
    </LinearLayout>
</android.support.v7.widget.CardView>
