<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fragment_form_margin"
        android:orientation="vertical">

        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/inputFiiIncomeExLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_form_margin_top_subhead"
            android:text="@string/ex_date_fii_income"/>

        <EditText
            android:fontFamily="sans-serif-light"
            android:id="@+id/inputFiiIncomeExDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="date"/>
        <TextView
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_form_margin_top_subhead"
            android:text="@string/receive_value_fii"/>

        <EditText
            android:fontFamily="sans-serif-light"
            android:id="@+id/inputReceivedPerFii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>
</ScrollView>