<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/premium_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#2b69af"
                    android:textStyle="bold"
                    android:text="@string/premium_try" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/premium_sign_button"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:layout_marginRight="10dp"

                        android:background="#f99d0a"
                        android:layout_gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/white"
                            android:text="@string/premium_sign_now" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#80807e"
                        android:text="@string/premium_item1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#80807e"
                        android:text="@string/premium_item2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#80807e"
                        android:text="@string/premium_item3"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:card_view="http://schemas.android.com/tools">

            <!-- Main view of fii content -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/portfolioRecyclerView"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/empty_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_items_to_display"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>