<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerNavDrawerListViewHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navDrawerBackground_layout_height"
    android:layout_gravity="start"
    android:background="#ff0000"
    tools:ignore="MissingPrefix">
    <!-- Img fundo -->
    <ImageView
        android:id="@+id/imgUserBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navDrawerBackground_layout_height"
        android:scaleType="fitXY"
        android:src="@drawable/nav_drawer_header" />
</RelativeLayout>